name: task2


on:
  push:
    branches:
      - lessons2

jobs:
  test_task2:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
      - name: instal deps
        run: npm install
      - name: run script
        run: node script.js
