name: task3
on:
  push:
    branches:
      - lessons4

jobs:
  python-coin-test:
    runs-on: ubuntu-latest
    needs:
      - install-deps
      - lint
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
      - name: list dir
        run: | 
          pwd
          ls -la

      - name:  run the script
        run:  ./coincap.py

  install-deps:
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - name: install dependencies 
        run:  pip install requests
      - name: env
        env:
          myenv: "hello world"
        run: echo $myenv
      - name: test
        run: echo  $myenv
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
      - name: test code
        run: |
          pip install pylint
          pylint coincap.py
        continue-on-error: true

  CD_my_host:
    runs-on: ubuntu-latest
    needs: python-coin-test 
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.MY_SSH_KEY }}

    - name: Copy files to server
      run: |
        sudo systemctl status ssh
        ssh -t -p 22 edgar@192.168.1.113
        scp -r  ./coincap.py  edgar@192.168.1.113:/cd/test

