name: task2


on:
  push:
    branches:
      - lessons2

jobs:
  test_task2:
    strategy:
      matrix:
        version: [18]
        os: [ubuntu-latest,windows-latest,macos-latest]
        include:
          - os: ubuntu-latest
            version: 16
          - os: windows-latest
            version: 18
          - os: macos-latest
            version: 12  
    runs-on: ${{ matrix.os }}
    continue-on-error: ${{ matrix.os }}
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
      - name: 
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.version }}
      - name: instal deps
        run: npm install
      - name: run script
        run: node script.js
